

<!DOCTYPE html>
<html>
<head>
	<title>Payment Method</title>
	<style>
		body {
			background-image: url("pot.jpg");
			background-size: cover;
			background-position: center center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: white;
		}
		
		h1 {
			color:black;
			text-align: center;
			margin-top: 100px;
            text-shadow: 1px 1px 1px #000000;
		}

		.payment-options {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 60px;
		}

		.payment-option {
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 10px;
			width: 300px;
			text-align: center;
			transition: transform 0.2s ease-in-out;
			cursor: pointer;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #222;
			text-shadow: none;
		}

		.payment-option:hover {
			transform: scale(1.05);
		}

		.payment-option img {
			height: 100px;
			margin-bottom: 20px;
		}

		
	</style>
</head>
<body>
	<h1>Payment Method</h1>
	<div class="payment-options">
		<div class="payment-option">
			<img src="cod.jpg" alt="Pay by cash">
			<h2>Pay by Cash</h2>
			<p>Pay in cash when your order is delivered</p>
		</div>
		<div class="payment-option">
		      <a href="transorg.html"><img src="pbc.jpg"></a>
			<h2>Pay by Card</h2>
			<p>Pay securely using your debit or credit card</p>
		</div>
		<div class="payment-option">
			<img src="pbm.jpg" alt="Pay by UPI">
			<h2>Pay by UPI</h2>
			<p>Pay using your UPI account</p>
		</div>
	</div>

</body>
</html>
