<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>


	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			background-image: url(pot.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			height: 100vh;

		}
    header {
  background-color: #000000;
  color: #faf4f4;
  padding: 20px;
  text-align: center;
  text
}


		.container {
			max-width: 800px;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 100px 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			opacity: 0.8;
			
		}

		.profile-picture {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 40px;
		}

		.profile-picture img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.user-description {
			flex: 1;
			text-align: left;
			margin-top: 20px;
			color:rgb(94, 92, 90);
			
		}

		h1, h2 {
			margin: 0;
			color:#000000;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 10px;
			color: aliceblue;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 40px;
			color: #777;
		}

		strong {
			display: inline-block;
			width: 100px;
			color: #333;
			font-weight: bold;
		}

		h3{
			color:black;

		}
	</style>


</head>

<body>
	<header>
		<h1>User Profile</h1>
	</header>
	<br>
	<br>
	<br>
	<div class="container">
		
		<div class="profile-picture">
			<img src="user1.jpg" alt="Profile Picture">
		</div>
		<div class="user-description">
			<h2>M S Dhoni</h2>
			<h3>Former Indian Cricketer</h3>
			<p>"Mahendra Singh Dhoni is a former Indian cricketer and captain of the Indian national cricket team"</p>
			<ul>
				<li><strong>Experience:</strong>07 Years</li>
				<br>
				<li><strong>Gender:</strong>Male</li>
				<br>

				<li><strong>Location:</strong>Nagercoil,Kanyakumari</li>
				<br>

			</ul>
		</div>
	</div>
</body>
</html>
