<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('pot.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .container {
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 100px;
        height: 500px;
      }
      
      .logo {
        margin-top: -20px;
        width: 200px;
        height: 150px;

      }
      
      form {
        text-align: left;
        height:fit-content;
        margin-top: -10px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color: #999;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
      }
      
      input[type="text"], input[type="password"] {
        width: 95%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
      }
      
   .btn{
        background-color: #3897f0;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 130px;
        width: fit-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: large; 
      }
      
      a{
        color: white;
        text-decoration: none;
      }
      .btn:hover {
        background-color: #3182ce;
      }
      
      .forgot-password {
        display: block;
        margin-top: 20px;
        color: #999;
        font-size: 12px;
        text-decoration: none;
      }
      
      .forgot-password:hover {
        text-decoration: underline;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo_1.svg" alt="website Logo" class="logo">
      <form action="#" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
        <br>
        <br><label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
       <br>
       <br> <div class="btn"> <a href="Home/home.html">Log in</a></div>
      </form>
      <a href="#" class="forgot-password">Forgot Password?</a>
      <a href="#" class="forgot-password">Don't Have An Account?SignUp!</a>
    </div>
  </body>
</html>
